<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:iconTint="@color/white"
        android:title="Home"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/journey"
        android:icon="@drawable/journey_icon"
        android:iconTint="@color/white"
        android:title="Journey"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_person"
        android:iconTint="@color/white"
        android:title="Profile"
        app:showAsAction="always" />
</menu>